<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="40l-QF-BTu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="lkj-eo-WDH">
            <objects>
                <collectionViewController id="DcH-TV-5GL" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rgs-NM-cEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cg8-8W-htg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vfy-g2-jry">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DcH-TV-5GL" id="enB-0q-er7"/>
                            <outlet property="delegate" destination="DcH-TV-5GL" id="jb6-HM-eZ8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ojJ-5q-6jE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoY-OH-vh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-1111.3943028485758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PzW-hz-Due">
            <objects>
                <tabBarController id="uzr-Dc-Udk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I5D-ky-e7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnJ-Wf-y6U" kind="relationship" relationship="viewControllers" id="lXz-Yi-GYU"/>
                        <segue destination="mqH-Gc-DyL" kind="relationship" relationship="viewControllers" id="R30-Xi-NmR"/>
                        <segue destination="XvU-cf-f2e" kind="relationship" relationship="viewControllers" id="Q1a-Pa-8NI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1t-aV-ubc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-295"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="84d-vU-RlP">
            <objects>
                <collectionViewController id="3KZ-Be-9wS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MVK-OP-hUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jp-38-gkN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4rR-gR-AVH">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3KZ-Be-9wS" id="ivg-vx-WoA"/>
                            <outlet property="delegate" destination="3KZ-Be-9wS" id="kGs-kh-Mcq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mPR-jh-JCW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEy-dj-7Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-278.41079460269867"/>
        </scene>
        <!--Books I've Read-->
        <scene sceneID="WYa-Sg-h6M">
            <objects>
                <viewController id="BPt-Qi-eRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Books I've Read" id="4ob-kD-zrb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WeZ-HA-4ij">
                            <connections>
                                <segue destination="40l-QF-BTu" kind="show" id="g77-aX-sA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z1-x3-YRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="548.27586206896558"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="QcJ-yo-d3b">
            <objects>
                <viewController id="40l-QF-BTu" customClass="AddBookViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82M-zN-a1U"/>
                        <viewControllerLayoutGuide type="bottom" id="0XB-By-DbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dft-Dp-BjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search book to add" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-OG-iLt">
                                <rect key="frame" x="34" y="186" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search book author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-R1-Fam">
                                <rect key="frame" x="34" y="237" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchAuthorTextField" destination="DIw-R1-Fam" id="idw-vR-h8c"/>
                        <outlet property="searchBookTitle" destination="WwH-OG-iLt" id="d43-eh-nVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puW-bP-Nhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="553.67316341829087"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XKA-Ec-pZP">
            <objects>
                <viewController id="YJK-UQ-XyF" customClass="LoginViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KM-s5-3b2"/>
                        <viewControllerLayoutGuide type="bottom" id="cMh-gW-bDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooh-1a-jeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="64X-1U-7AK">
                                <rect key="frame" x="24" y="217.5" width="83.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-9I-uwW">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-zK-HZm">
                                        <rect key="frame" x="0.0" y="50" width="83.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-kl-b9A">
                                <rect key="frame" x="82.5" y="382" width="210" height="30"/>
                                <state key="normal" title="Not Registered? Sign Up Here!"/>
                                <connections>
                                    <action selector="signUpButton:" destination="YJK-UQ-XyF" eventType="touchUpInside" id="iED-XH-q7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-zg-Euf">
                                <rect key="frame" x="166.5" y="352" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInButton:" destination="YJK-UQ-XyF" eventType="touchUpInside" id="Z25-H8-RzA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-3Q-Ejt">
                                <rect key="frame" x="215" y="227" width="131" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-bT-1Lh">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-4U-HeE">
                                        <rect key="frame" x="0.0" y="50" width="131" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDA-3Q-Ejt" firstAttribute="centerY" secondItem="ooh-1a-jeQ" secondAttribute="centerY" multiplier="0.8" id="8tK-At-bmC"/>
                            <constraint firstItem="jOe-kl-b9A" firstAttribute="centerX" secondItem="ooh-1a-jeQ" secondAttribute="centerX" id="EH8-RF-ZjN"/>
                            <constraint firstItem="BDA-3Q-Ejt" firstAttribute="width" secondItem="ooh-1a-jeQ" secondAttribute="width" multiplier="0.35" id="H4f-V2-LfA"/>
                            <constraint firstItem="64X-1U-7AK" firstAttribute="height" secondItem="ooh-1a-jeQ" secondAttribute="height" multiplier="0.15" id="O5m-1v-KfG"/>
                            <constraint firstItem="BDA-3Q-Ejt" firstAttribute="height" secondItem="64X-1U-7AK" secondAttribute="height" multiplier="0.8" id="QZp-A6-Hlf"/>
                            <constraint firstItem="jOe-kl-b9A" firstAttribute="top" secondItem="4nd-zg-Euf" secondAttribute="bottom" id="RUm-yB-EPz"/>
                            <constraint firstItem="64X-1U-7AK" firstAttribute="centerY" secondItem="ooh-1a-jeQ" secondAttribute="centerY" multiplier="0.8" constant="0.84999999999999998" id="l6Q-0Z-rND"/>
                            <constraint firstItem="4nd-zg-Euf" firstAttribute="centerY" secondItem="ooh-1a-jeQ" secondAttribute="centerY" multiplier="1.1" id="mOP-fA-VXn"/>
                            <constraint firstItem="BDA-3Q-Ejt" firstAttribute="leading" secondItem="64X-1U-7AK" secondAttribute="trailing" multiplier="2" id="p6t-BZ-1aJ"/>
                            <constraint firstItem="4nd-zg-Euf" firstAttribute="centerX" secondItem="ooh-1a-jeQ" secondAttribute="centerX" id="uoZ-PV-qEi"/>
                            <constraint firstItem="64X-1U-7AK" firstAttribute="centerX" secondItem="ooh-1a-jeQ" secondAttribute="centerX" multiplier="0.35" id="zR3-GU-mrX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="iGP-4U-HeE" id="5CP-xg-SaD"/>
                        <outlet property="userName" destination="O2B-bT-1Lh" id="aYT-m7-eu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeo-LX-fPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-296"/>
        </scene>
        <!--Item-->
        <scene sceneID="BLr-wy-ead">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnJ-Wf-y6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RGh-D8-vWe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNL-oz-8jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcH-TV-5GL" kind="relationship" relationship="rootViewController" id="sJF-FO-huv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW2-2D-6sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-1111.3943028485758"/>
        </scene>
        <!--Item-->
        <scene sceneID="BBN-mM-0hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqH-Gc-DyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8ao-ew-FZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6du-5p-aU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KZ-Be-9wS" kind="relationship" relationship="rootViewController" id="inM-aG-7a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xN-pS-3kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-278.41079460269867"/>
        </scene>
        <!--Item-->
        <scene sceneID="3tl-cz-Q3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XvU-cf-f2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JLS-2v-nbV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbY-uS-dBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPt-Qi-eRE" kind="relationship" relationship="rootViewController" id="6We-kp-ejK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8X-fi-wJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="548.27586206896558"/>
        </scene>
    </scenes>
</document>
