<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YJK-UQ-XyF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book My Friends Read-->
        <scene sceneID="N82-hX-4KN">
            <objects>
                <tableViewController storyboardIdentifier="BooksFriendsReadTableViewController" id="SJ6-Q4-3V9" customClass="BooksFriendsReadTableViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="h88-zH-gI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksPosted" rowHeight="150" id="jEc-gT-Gli" customClass="FriendsBooksPostedTableViewCell" customModule="BookClubUpdated" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEc-gT-Gli" id="XTB-2m-cEg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-3G-L0G">
                                            <rect key="frame" x="234.5" y="9.5" width="131" height="131"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jzc-3G-L0G" secondAttribute="height" multiplier="1:1" id="Mbz-ZT-OFj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csh-Yo-ZZ9">
                                            <rect key="frame" x="20" y="9.5" width="214.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-oo-vDq">
                                            <rect key="frame" x="20" y="9.5" width="224.5" height="134.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BPG-oo-vDq" firstAttribute="leading" secondItem="XTB-2m-cEg" secondAttribute="leading" constant="20" id="6zv-6K-jup"/>
                                        <constraint firstItem="jzc-3G-L0G" firstAttribute="centerX" secondItem="XTB-2m-cEg" secondAttribute="centerX" multiplier="1.6" id="CyO-Z8-kIc"/>
                                        <constraint firstItem="jzc-3G-L0G" firstAttribute="width" secondItem="XTB-2m-cEg" secondAttribute="width" multiplier="0.35" id="HRA-NF-Ksp"/>
                                        <constraint firstItem="jzc-3G-L0G" firstAttribute="centerY" secondItem="XTB-2m-cEg" secondAttribute="centerY" id="IoB-4i-NKg"/>
                                        <constraint firstItem="BPG-oo-vDq" firstAttribute="top" secondItem="jzc-3G-L0G" secondAttribute="firstBaseline" id="QZd-yb-RCV"/>
                                        <constraint firstItem="csh-Yo-ZZ9" firstAttribute="top" secondItem="jzc-3G-L0G" secondAttribute="firstBaseline" id="ZNi-4O-bk0"/>
                                        <constraint firstItem="csh-Yo-ZZ9" firstAttribute="leading" secondItem="XTB-2m-cEg" secondAttribute="leading" constant="20" id="fAO-Fg-5mV"/>
                                        <constraint firstItem="csh-Yo-ZZ9" firstAttribute="trailing" secondItem="jzc-3G-L0G" secondAttribute="leading" id="lUE-FF-qXr"/>
                                        <constraint firstItem="BPG-oo-vDq" firstAttribute="baseline" secondItem="jzc-3G-L0G" secondAttribute="baseline" id="nXB-gi-JvT"/>
                                        <constraint firstItem="BPG-oo-vDq" firstAttribute="trailing" secondItem="jzc-3G-L0G" secondAttribute="leading" constant="10" id="qnI-vB-L6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImage" destination="jzc-3G-L0G" id="X5R-2K-Kpx"/>
                                    <outlet property="commentsLabel" destination="BPG-oo-vDq" id="bq1-6s-iQR"/>
                                    <outlet property="usernameLabel" destination="csh-Yo-ZZ9" id="DUq-a2-IKK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJ6-Q4-3V9" id="Bf6-bM-0rW"/>
                            <outlet property="delegate" destination="SJ6-Q4-3V9" id="AIg-zR-9fO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book My Friends Read" id="iGf-4p-RD9">
                        <barButtonItem key="rightBarButtonItem" title="Find Friend" id="yfQ-J4-dYc">
                            <connections>
                                <segue destination="w0n-dv-Its" kind="presentation" identifier="findFriends" id="R08-q3-V2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b1B-vy-bgO" kind="show" identifier="getBookDetails" id="joU-cs-JeS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFU-j9-Efz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-1111.3943028485758"/>
        </scene>
        <!--Find Friends Table View Controller-->
        <scene sceneID="lO6-ci-F6J">
            <objects>
                <tableViewController id="Usx-En-JRb" customClass="FindFriendsTableViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Dy-Ww-quq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GGl-pC-Vkf">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Usx-En-JRb" id="kuW-EX-mlt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResults" id="iRT-mi-YS3" customClass="SearchFriendsTableViewCell" customModule="BookClubUpdated" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRT-mi-YS3" id="9ez-cm-Hoe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-yc-2h9">
                                            <rect key="frame" x="325" y="0.5" width="30" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bit-yc-2h9" secondAttribute="trailing" constant="20" id="5Fi-0y-g4c"/>
                                        <constraint firstItem="Bit-yc-2h9" firstAttribute="centerY" secondItem="9ez-cm-Hoe" secondAttribute="centerY" id="Bz6-En-x7p"/>
                                        <constraint firstItem="Bit-yc-2h9" firstAttribute="height" secondItem="9ez-cm-Hoe" secondAttribute="height" id="wUk-7D-5qV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFollowing" destination="Bit-yc-2h9" id="QZE-jx-ZlA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Usx-En-JRb" id="aCx-96-3Cd"/>
                            <outlet property="delegate" destination="Usx-En-JRb" id="a8F-Vz-9L4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="riH-j3-mAc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="WsO-Cm-wkV" id="wQl-iJ-mbp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwF-C1-VlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WsO-Cm-wkV">
                    <connections>
                        <outlet property="delegate" destination="Usx-En-JRb" id="B2s-nV-g3j"/>
                        <outlet property="searchBar" destination="GGl-pC-Vkf" id="XjE-TX-Sea"/>
                        <outlet property="searchContentsController" destination="Usx-En-JRb" id="R1p-Zv-z0T"/>
                        <outlet property="searchResultsDataSource" destination="Usx-En-JRb" id="XRG-qT-xJi"/>
                        <outlet property="searchResultsDelegate" destination="Usx-En-JRb" id="2yV-fK-Rpv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3606" y="-1580"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="2Y0-R8-f7n">
            <objects>
                <viewController id="Jcl-oe-RQx" customClass="BookDetailsViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="869-gf-WFy"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrt-5h-Wxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5t-Vc-kyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-m1-AcH">
                                <rect key="frame" x="112" y="92" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cnb-m1-AcH" secondAttribute="height" multiplier="1:1" id="RXg-Uw-dM4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-aU-MlQ">
                                <rect key="frame" x="18.5" y="266.5" width="338" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGU-Zm-Yyq">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-Tt-8Iy">
                                        <rect key="frame" x="0.0" y="20.5" width="338" height="246.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vOT-Tt-8Iy" firstAttribute="top" secondItem="LGU-Zm-Yyq" secondAttribute="bottom" id="BDA-mL-XNq"/>
                                    <constraint firstItem="vOT-Tt-8Iy" firstAttribute="leading" secondItem="ydl-aU-MlQ" secondAttribute="leading" id="Ryz-bb-z1J"/>
                                    <constraint firstAttribute="bottom" secondItem="vOT-Tt-8Iy" secondAttribute="bottom" id="TWh-SM-KMA"/>
                                    <constraint firstAttribute="trailing" secondItem="vOT-Tt-8Iy" secondAttribute="trailing" id="Zth-Fa-wyU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-RE-mR6">
                                <rect key="frame" x="133" y="587" width="108" height="30"/>
                                <state key="normal" title="Add to book list"/>
                                <connections>
                                    <action selector="addToFutureReads:" destination="Jcl-oe-RQx" eventType="touchUpInside" id="QkM-bZ-cRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcv-RE-mR6" firstAttribute="top" secondItem="ydl-aU-MlQ" secondAttribute="bottom" multiplier="1.1" id="271-6j-EmE"/>
                            <constraint firstItem="ydl-aU-MlQ" firstAttribute="centerX" secondItem="z5t-Vc-kyO" secondAttribute="centerX" id="KBn-kF-ShY"/>
                            <constraint firstItem="mcv-RE-mR6" firstAttribute="centerX" secondItem="z5t-Vc-kyO" secondAttribute="centerX" id="MNN-1A-cz1"/>
                            <constraint firstItem="ydl-aU-MlQ" firstAttribute="height" secondItem="z5t-Vc-kyO" secondAttribute="height" multiplier="0.4" id="U69-FX-aa0"/>
                            <constraint firstItem="ydl-aU-MlQ" firstAttribute="centerY" secondItem="z5t-Vc-kyO" secondAttribute="centerY" multiplier="1.2" id="bwo-fz-qsl"/>
                            <constraint firstItem="cnb-m1-AcH" firstAttribute="centerY" secondItem="z5t-Vc-kyO" secondAttribute="centerY" multiplier="0.5" id="clX-XC-qco"/>
                            <constraint firstItem="ydl-aU-MlQ" firstAttribute="width" secondItem="z5t-Vc-kyO" secondAttribute="width" multiplier="0.9" id="pU8-45-VTA"/>
                            <constraint firstItem="cnb-m1-AcH" firstAttribute="width" secondItem="z5t-Vc-kyO" secondAttribute="width" multiplier="0.4" id="vDH-q0-nfW"/>
                            <constraint firstItem="cnb-m1-AcH" firstAttribute="centerX" secondItem="z5t-Vc-kyO" secondAttribute="centerX" id="yxd-oJ-u0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdz-5E-qTw"/>
                    <connections>
                        <outlet property="bookImageView" destination="cnb-m1-AcH" id="cfw-h6-ZEB"/>
                        <outlet property="bookSynopsis" destination="vOT-Tt-8Iy" id="rlv-TI-Ozb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBm-Ei-XNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="-833.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PzW-hz-Due">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="uzr-Dc-Udk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I5D-ky-e7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnJ-Wf-y6U" kind="relationship" relationship="viewControllers" id="lXz-Yi-GYU"/>
                        <segue destination="mqH-Gc-DyL" kind="relationship" relationship="viewControllers" id="R30-Xi-NmR"/>
                        <segue destination="XvU-cf-f2e" kind="relationship" relationship="viewControllers" id="Q1a-Pa-8NI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1t-aV-ubc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-295"/>
        </scene>
        <!--Books I Want To Read-->
        <scene sceneID="84d-vU-RlP">
            <objects>
                <collectionViewController id="3KZ-Be-9wS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MVK-OP-hUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jp-38-gkN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4rR-gR-AVH">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3KZ-Be-9wS" id="ivg-vx-WoA"/>
                            <outlet property="delegate" destination="3KZ-Be-9wS" id="kGs-kh-Mcq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Books I Want To Read" id="mPR-jh-JCW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEy-dj-7Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-278.41079460269867"/>
        </scene>
        <!--Books I've Read-->
        <scene sceneID="PS9-bB-HAU">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="WjS-Mn-Kr9" customClass="UserProfileViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GJ-jR-NKz"/>
                        <viewControllerLayoutGuide type="bottom" id="V8I-nc-FgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8K-a8-2O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books I've Read" id="U7c-UA-MJp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oSm-xK-zeT">
                            <connections>
                                <action selector="addBookBtn:" destination="WjS-Mn-Kr9" id="h3T-hz-T87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Se0-J3-hHX" kind="presentation" identifier="addBookSegue" id="tbB-TP-c8X"/>
                        <segue destination="yhH-Yx-6bO" kind="show" identifier="followingSegue" id="2zR-Lo-DzH"/>
                        <segue destination="rcH-At-f36" kind="show" identifier="followersSegue" id="kIc-7N-zNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDH-Ev-bDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="547"/>
        </scene>
        <!--Following-->
        <scene sceneID="wCp-fN-FMw">
            <objects>
                <tableViewController storyboardIdentifier="FollowingTableViewController" id="yhH-Yx-6bO" customClass="FollowingTableViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z89-TE-peK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followingCell" id="LHg-b6-Go7" customClass="FollowingTableViewCell" customModule="BookClubUpdated" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHg-b6-Go7" id="SuF-oX-Skp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smt-Ob-UIl">
                                            <rect key="frame" x="319" y="0.0" width="30" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="-"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smt-Ob-UIl" firstAttribute="height" secondItem="SuF-oX-Skp" secondAttribute="height" id="MIR-lY-eaj"/>
                                        <constraint firstItem="smt-Ob-UIl" firstAttribute="centerY" secondItem="SuF-oX-Skp" secondAttribute="centerY" id="sef-3k-VHb"/>
                                        <constraint firstAttribute="trailing" secondItem="smt-Ob-UIl" secondAttribute="trailing" constant="26" id="vmA-lD-bv0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="unfollow" destination="smt-Ob-UIl" id="nDk-H2-xn8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhH-Yx-6bO" id="2YZ-aZ-opV"/>
                            <outlet property="delegate" destination="yhH-Yx-6bO" id="vTl-6b-yXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="gfH-JJ-eM1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51S-QU-oWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1454"/>
        </scene>
        <!--Followers-->
        <scene sceneID="j9S-ht-I5K">
            <objects>
                <tableViewController storyboardIdentifier="FollowersTableViewController" id="rcH-At-f36" customClass="FollowersTableViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCn-Nr-GTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerCell" id="xQv-SE-uxd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQv-SE-uxd" id="skZ-HR-6gC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcH-At-f36" id="FAd-wr-yWa"/>
                            <outlet property="delegate" destination="rcH-At-f36" id="Qz4-5m-5S4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followers" id="XD1-gN-UFj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukb-KX-C9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1455"/>
        </scene>
        <!--Title-->
        <scene sceneID="QcJ-yo-d3b">
            <objects>
                <viewController id="40l-QF-BTu" customClass="AddBookViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82M-zN-a1U"/>
                        <viewControllerLayoutGuide type="bottom" id="0XB-By-DbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dft-Dp-BjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search book to add" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-OG-iLt">
                                <rect key="frame" x="34" y="186" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search book author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-R1-Fam">
                                <rect key="frame" x="34" y="237" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4i8-Pl-M8r">
                        <connections>
                            <outlet property="titleView" destination="Dft-Dp-BjU" id="xeR-SB-fiA"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchAuthorTextField" destination="DIw-R1-Fam" id="idw-vR-h8c"/>
                        <outlet property="searchBookTitle" destination="WwH-OG-iLt" id="d43-eh-nVk"/>
                        <segue destination="p49-83-rhL" kind="presentation" identifier="addRatingAndComment" id="G4t-FG-AvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puW-bP-Nhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="553.67316341829087"/>
        </scene>
        <!--Add Comment And Rating View Controller-->
        <scene sceneID="rDg-PD-EXd">
            <objects>
                <viewController id="p49-83-rhL" customClass="AddCommentAndRatingViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MT0-Wa-yuA"/>
                        <viewControllerLayoutGuide type="bottom" id="BU1-II-5By"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZw-Jg-whS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-Md-Eeu">
                                <rect key="frame" x="112" y="92" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nth-Md-Eeu" secondAttribute="height" multiplier="1:1" id="0C6-9B-NDY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-vg-a7b">
                                <rect key="frame" x="28" y="384" width="319" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-h1-RC7">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What did you think about this book?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-jC-Ghi">
                                        <rect key="frame" x="0.0" y="20.5" width="319" height="146.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-lv-yQw">
                                <rect key="frame" x="28" y="308.5" width="319" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-8s-4Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-k4-KEo">
                                        <rect key="frame" x="-2" y="20.5" width="323" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60P-Jn-3pe">
                                <rect key="frame" x="153.5" y="572" width="67" height="30"/>
                                <state key="normal" title="Add Book"/>
                                <connections>
                                    <action selector="addBookButton:" destination="p49-83-rhL" eventType="touchUpInside" id="8eQ-Cr-m2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jX6-lv-yQw" firstAttribute="centerX" secondItem="IZw-Jg-whS" secondAttribute="centerX" id="7KA-Go-EXC"/>
                            <constraint firstItem="Nth-Md-Eeu" firstAttribute="width" secondItem="IZw-Jg-whS" secondAttribute="width" multiplier="0.4" id="H3q-hm-4o1"/>
                            <constraint firstItem="Nth-Md-Eeu" firstAttribute="centerX" secondItem="IZw-Jg-whS" secondAttribute="centerX" id="J81-cf-OuV"/>
                            <constraint firstItem="oxf-vg-a7b" firstAttribute="width" secondItem="IZw-Jg-whS" secondAttribute="width" multiplier="0.85" id="LA3-LN-Udy"/>
                            <constraint firstItem="jX6-lv-yQw" firstAttribute="centerY" secondItem="IZw-Jg-whS" secondAttribute="centerY" id="NRg-Dl-jl7"/>
                            <constraint firstItem="oxf-vg-a7b" firstAttribute="height" secondItem="IZw-Jg-whS" secondAttribute="height" multiplier="0.25" id="Nap-z7-aEJ"/>
                            <constraint firstItem="60P-Jn-3pe" firstAttribute="top" secondItem="oxf-vg-a7b" secondAttribute="bottom" constant="21" id="Wew-QX-1lW"/>
                            <constraint firstItem="jX6-lv-yQw" firstAttribute="width" secondItem="oxf-vg-a7b" secondAttribute="width" id="YLK-97-NGi"/>
                            <constraint firstItem="60P-Jn-3pe" firstAttribute="centerX" secondItem="IZw-Jg-whS" secondAttribute="centerX" id="YeC-hg-mFp"/>
                            <constraint firstItem="Nth-Md-Eeu" firstAttribute="centerY" secondItem="IZw-Jg-whS" secondAttribute="centerY" multiplier="0.5" id="b1H-Nx-hDI"/>
                            <constraint firstItem="oxf-vg-a7b" firstAttribute="centerY" secondItem="IZw-Jg-whS" secondAttribute="centerY" multiplier="1.4" id="cfX-1m-M6A"/>
                            <constraint firstItem="oxf-vg-a7b" firstAttribute="centerX" secondItem="IZw-Jg-whS" secondAttribute="centerX" id="iiG-tD-R9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCoverImageView" destination="Nth-Md-Eeu" id="v4v-wv-txC"/>
                        <outlet property="commentsTextField" destination="aG7-jC-Ghi" id="gcI-7U-1Lt"/>
                        <outlet property="ratingSlider" destination="UEO-k4-KEo" id="Y34-we-Sh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHq-FN-bfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="553.67316341829087"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XKA-Ec-pZP">
            <objects>
                <viewController id="YJK-UQ-XyF" customClass="LoginViewController" customModule="BookClubUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KM-s5-3b2"/>
                        <viewControllerLayoutGuide type="bottom" id="cMh-gW-bDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooh-1a-jeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uzr-Dc-Udk" kind="show" identifier="landingSegue" id="kw8-dT-adx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeo-LX-fPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-296"/>
        </scene>
        <!--Item-->
        <scene sceneID="BLr-wy-ead">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnJ-Wf-y6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RGh-D8-vWe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNL-oz-8jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJ6-Q4-3V9" kind="relationship" relationship="rootViewController" id="mKY-hx-Ke7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW2-2D-6sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-1111.3943028485758"/>
        </scene>
        <!--Item-->
        <scene sceneID="BBN-mM-0hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqH-Gc-DyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8ao-ew-FZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6du-5p-aU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KZ-Be-9wS" kind="relationship" relationship="rootViewController" id="inM-aG-7a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xN-pS-3kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-278.41079460269867"/>
        </scene>
        <!--Item-->
        <scene sceneID="3tl-cz-Q3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XvU-cf-f2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JLS-2v-nbV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbY-uS-dBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjS-Mn-Kr9" kind="relationship" relationship="rootViewController" id="Xlb-Jq-PZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8X-fi-wJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEw-xw-lmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0n-dv-Its" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvZ-EP-zc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Usx-En-JRb" kind="relationship" relationship="rootViewController" id="HYn-QB-kqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojV-LR-fe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLG-Fy-J8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Se0-J3-hHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwz-2l-aRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40l-QF-BTu" kind="relationship" relationship="rootViewController" id="LJ1-ef-kJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvd-21-zFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="553.67316341829087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4X-mv-V6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1B-vy-bgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDd-m1-h9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jcl-oe-RQx" kind="relationship" relationship="rootViewController" id="TVG-UT-8rY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcr-zE-Po9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-832"/>
        </scene>
    </scenes>
</document>
