<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsView" customModule="BookClubUpdated" customModuleProvider="target">
            <connections>
                <outlet property="bookImage" destination="iX1-aw-Mnv" id="cHa-yg-rEs"/>
                <outlet property="commentLabel" destination="9Ja-ux-w71" id="cIb-PV-lKs"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1jg-an-oo1"/>
                <outlet property="starView" destination="TWE-6B-K6Y" id="zHW-N3-6FR"/>
                <outlet property="usernameLabel" destination="Akl-U3-6SY" id="PsT-fM-s18"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="476" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-aw-Mnv">
                    <rect key="frame" x="308" y="20.5" width="158" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iX1-aw-Mnv" secondAttribute="height" multiplier="1:1" id="Z9t-CK-2xU"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-yq-PON">
                    <rect key="frame" x="10" y="20.5" width="288" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-U3-6SY">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="39.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="COMMENTS HERE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-ux-w71">
                            <rect key="frame" x="0.0" y="39.5" width="288" height="95"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-6B-K6Y">
                            <rect key="frame" x="0.0" y="134.5" width="288" height="23.5"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Akl-U3-6SY" firstAttribute="height" secondItem="NUH-yq-PON" secondAttribute="height" multiplier="0.25" id="H53-RB-AtZ"/>
                        <constraint firstItem="9Ja-ux-w71" firstAttribute="height" secondItem="NUH-yq-PON" secondAttribute="height" multiplier="0.6" id="lf0-2b-nKg"/>
                        <constraint firstItem="TWE-6B-K6Y" firstAttribute="height" secondItem="NUH-yq-PON" secondAttribute="height" multiplier="0.15" id="pgV-Xy-Fyd"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iX1-aw-Mnv" firstAttribute="height" secondItem="NUH-yq-PON" secondAttribute="height" id="B3P-lh-shw"/>
                <constraint firstItem="NUH-yq-PON" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Btk-QM-idb"/>
                <constraint firstItem="iX1-aw-Mnv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="L99-Mu-aV6"/>
                <constraint firstItem="iX1-aw-Mnv" firstAttribute="leading" secondItem="NUH-yq-PON" secondAttribute="trailing" constant="10" id="Sjn-X5-4eg"/>
                <constraint firstItem="NUH-yq-PON" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mth-ZI-0VX"/>
                <constraint firstItem="NUH-yq-PON" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="nf7-lC-s6R"/>
                <constraint firstAttribute="trailing" secondItem="iX1-aw-Mnv" secondAttribute="trailing" constant="10" id="oEw-Y6-nzC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-8" y="-215"/>
        </view>
    </objects>
</document>
